<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIF Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        /* Ensure elements are stacked vertically */
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("sources/heart.png");
        /* URL of your background image */
        background-size: cover;
        /* Cover the entire viewport */
      }

      .gif-container {
        text-align: center;
      }

      .gif-container img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="gif-container">
      <img src="sources/dudu-bubu-bear-and-panda.gif" alt="Animated GIF" />
    </div>
  </body>
</html>
